<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>medium_lvl_project</groupId>
        <artifactId>medium_lvl_project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>23</java.version>
    </properties>

    <artifactId>service</artifactId>

    <dependencies>
        <dependency>
            <groupId>medium_lvl_project</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.18.20.0</version>
            </plugin>

            <plugin>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </plugin>

            <plugin>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
            </plugin>

            <plugin>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
            </plugin>
        </plugins>
    </build>
</project>